\documentclass[12pt]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage[usenames]{xcolor}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage{listings}
%\hypersetup{hidelinks}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{fact}[thm]{Fact}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{eg}{Example}
\newtheorem{ex}{Exercise}
\newtheorem{defi}{Definition}
\newtheorem{hw}{Problem}
\newenvironment{sol}
  {\par\vspace{3mm}\noindent{\it Solution}.}
  {\qed}

\newcommand{\ov}{\overline}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cp}{{\cal P}}
\newcommand{\cz}{{\cal Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\dist}{\mbox{\rm dist}}
\newcommand{\bn}{{\mathbf N}}
\newcommand{\bz}{{\mathbf Z}}

\setlength{\parindent}{0pt}
%\setlength{\parskip}{2ex}
\newenvironment{proofof}[1]{\bigskip\noindent{\itshape #1. }}{\hfill$\Box$\medskip}

\usepackage{enumerate,fullpage,proof}
\newcommand{\Infer}[2]{\infer{#2}{#1}}
\newcommand{\InsertImage}[1]{\begin{center}\includegraphics[width=0.4\textwidth]{#1}\end{center}}

\begin{document}

$\;$\hfill Due: 2022/5/21

\begin{center}
{\LARGE\bf Homework 14 - Ocaml}
\end{center}

\begin{center}
	\footnotesize{\color{red}$*$ If there is any problem, please contact TA.}
	
	\footnotesize{\color{blue} \quad Name:\_\_\_\_\_\_\_\_\_  \quad Student ID:\_\_\_\_\_\_\_\_\_ \quad Email: \_\_\_\_\_\_\_\_\_\_\_\_}
\end{center}


\begin{hw}\rm 
	\textbf{Getting Started}
	
	To begin with, you have to set up OCaml on your computer first. You can find instruction  \href{https://ocaml.org/docs/up-and-running}{here}. Please make sure that you can run OCaml in the \textbf{OCaml top level}. You may use any IDE you want, like Visual Studio Code with the OCaml Platform extension. For simple tests, you can also try interactive toplevel along with \href{https://github.com/ocaml-community/utop}{UTop}.
	\\
	
	\textbf{Problems}
	
	Finish in the code in file \texttt{p1-base.ml}  for the following functions:
	\begin{enumerate}[a)]
	\item A function called \texttt{sum} that takes an integer \texttt{n} and returns the sum of the numbers from \texttt{1} to \texttt{n}.
	\item A function called \texttt{add2} that takes a tuple of ints (type \texttt{int} * \texttt{int}) and adds the two ints together.
	\item An inductive type called \texttt{tree} that is either a \texttt{Leaf} with an \texttt{int} value, or a \texttt{Node} with two subtrees (each of type \texttt{tree}).
	\item A function called \texttt{tree\_size} that takes a \texttt{tree} and returns the total number of elements (nodes and leaves) in it.
	\end{enumerate}
	
	\textbf{Remark:} Please include the modified code file \texttt{p1.ml} and a screenshot of execution result with your own test cases for each function in your submit.
	
\end{hw}


\begin{hw}\rm
	\textbf{How to read numbers?}
	
	As non-native English speakers, we often have trouble pronouncing a number. Therefore, we try to write a program using \texttt{OCaml} to help us: For any input number(less or equal than 10 digits), this program will tell us how to pronounce the number with words. 
	
	Example input/output:
	\begin{verbatim}
		Enter the difficult number: 782134831
The number 782134831 read as: seven hundred eighty two million one hundred 
thirty four thousand eight hundred thirty one

		Enter the difficult number: 23
The number 23 read as: twenty three
	\end{verbatim}
	\textbf{Remark:} Please include your code file  and a screenshot of execution result with your own test cases in your submit.

\end{hw}



\end{document}
