<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style/main.css">
</head>
<body>
	<nav class="navbar">
		<a href="http://www.cs.sjtu.edu.cn/~kzhu/cs383/">
			<img class="badge" src="./static/school_badge_white.png">
		</a>
		<a class="nav-brand" href="http://www.cs.sjtu.edu.cn/~kzhu/cs383/">CS383</a>
		<div class="nav-div">
			<ul class="nav-ul">
				<li class="nav-item">
					<a class="nav-link" href="./project.html">Project</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container" style="margin-top: 2em">
		<h1>CS383 Course Project</h1>
		<h2>Introduction</h2>
		<p>In this project, you are required to implement an interpreter in Java for the programming language SimPL (pronounced simple). SimPL is a simplified dialect of ML, which can be used for both functional and imperative programming. The specification below presents a definition of SimPL and provides guidelines to help you implement the interpreter.</p>
		<h2>Specification</h2>
		<p>
			<a href="./static/project.pdf">Project Specification</a>
			<em>April 15, 2022</em>
		</p>
		<h2>Skeleton</h2>
		<p>A project skeleton is provided at <a href="./static/skeleton.rar">skeleton.rar</a> . You can start writing your interpreter using the provided skeleton. It includes a ready-to-import Eclipse project, a source code formatter style (formatter.xml), a full-featured parser for SimPL, and skeleton files for abstract syntax tree (AST) nodes, types, and values.Given the project skeleton, you may finish coding the course project within 24 hours, if you fully understand the specification and the lectures.</p>
		<h2>Examples</h2>
		<p><a href="./static/examples.zip">Here</a> we provide some examples for you to test your interpreter. </p>
		<p><strong>Note:</strong> Your final program will be tested by other examples.</p>
		<h2>Submission</h2>
		<p><strong>Deadline</strong>: 2022/06/05 23:59:59</p>
		<p>Send your exported <strong>JAR file</strong>, the <strong>source code file</strong> and <strong>a project document</strong>, to <strong>Canvas</strong> before deadline. Your filename MUST like "CS383_project_Name_StudentID", e.g. "CS383_project_张三_5140309117". </p>
		<p>You should package the JAR file, the source code file and the project document into a compressed file with your name and student number as file name, e.g. "张三_5140309117.rar".</p>
		<p>The document should include your implementation method and explanation. The structure of your document is as the specification.</p>
		<h2>Feedback</h2>
		<p>Please send your feedback via email to <a href="mailto:likaijian@sjtu.edu.cn">yvonne_huang@sjtu.edu.cn</a></p>
	</div>
</body>
</html>