\documentclass[12pt]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
%\hypersetup{hidelinks}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle = \ttfamily\small,
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{fact}[thm]{Fact}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{eg}{Example}
\newtheorem{ex}{Exercise}
\newtheorem{defi}{Definition}
\newtheorem{hw}{Problem}
\newenvironment{sol}
  {\par\vspace{3mm}\noindent{\it Solution}.}
  {\qed}

\newcommand{\ov}{\overline}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cp}{{\cal P}}
\newcommand{\cz}{{\cal Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\dist}{\mbox{\rm dist}}
\newcommand{\bn}{{\mathbf N}}
\newcommand{\bz}{{\mathbf Z}}

\setlength{\parindent}{0pt}
%\setlength{\parskip}{2ex}
\newenvironment{proofof}[1]{\bigskip\noindent{\itshape #1. }}{\hfill$\Box$\medskip}

\usepackage{enumerate,fullpage,proof}
\newcommand{\Infer}[2]{\infer{#2}{#1}}

\begin{document}

$\;$\hfill Due: 2022/2/19 23:59

\begin{center}
{\LARGE\bf Homework 1 Solution}
\end{center}

\begin{hw}\rm (30 points)
	Give a feature of C, C++ or Java that illustrates orthogonality. Give a feature that illustrates non-orthogonality.
\end{hw}

\begin{sol}
	For C++:
	
	\textbf{Orthogonality}: a program can embed conditional branches inside loops or vice versa
	
	\textbf{Non-orthogonality}:  a function can not return an array and an array can not be passed to a function by value
\end{sol}

\begin{hw}\rm (30 points)
	Write a Java function called \textit{SpOdd}. The function takes an array of integers as input and return an array of integers with all odd numbers in original array. Keep the same order as the original array. Then test your function in main function.
	
Sample output of main function:

\fbox{%

  \parbox{1\textwidth}{
Original Array: [3, 8, 5, 7, 1, 9, 2]
                                                                       
Odd elements in the array: [3, 5, 7, 1, 9]                              

  }

}
Please submit your .java file.

\end{hw}

\begin{sol}
See the \textit{hw1.java} file as a reference.

Some key points:
\begin{itemize}
\item Every function(include main) should be inside some class.
\item Basic operations on array: declaration, allocation of storage with length, print, etc.
\item Function declaration and call.
\end{itemize}
\end{sol}

\begin{hw}\rm (40 points)
	We have learned the difference between compiler and interpreter. Now research compiled languages and interpreted languages. Then list the advantages and disadvantages of these two languages.
\end{hw}

\begin{sol}
	
	\textbf{Compiled languages:}
	
	\begin{itemize}
		\item \textbf{Advantages:} Usually it's faster than those interpreted languages at run time, ...
		\item \textbf{Disadvantages:} Additional time needed to complete the entire compilation step before testing; Platform dependence of the generated binary code, ...
	\end{itemize}

	\textbf{Interpreted languages:}

	\begin{itemize}
		\item \textbf{Advantages:} Platform independent; smaller executable program size, ...
		\item \textbf{Disadvantages:} Usually it's slower than compiled languages at run time, ...
	\end{itemize}
\end{sol}


\end{document}
