<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>DIFxAPI AppDrv</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR><!-- #BeginEditable "doctitle" --><!-- #EndEditable --></HEAD>
<BODY link=#0000ff><FONT face=Verdana size=5>
<H2>Driver Install Frameworks API (DIFx API) </H2></FONT><FONT face=Verdana 
size=2>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="#Intro">Description</a> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="#Build">Building 
the Sample </a> 
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="#Run">Running 
the Sample</a> 
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="#Usage">Usage of the 
DIFXAPI Sample Program</a><P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;<H3><A name=Intro></A>Description</H3>
<P>This sample demonstrates how to use DIFx API. It shows how to preinstall, 
install and uninstall driver packages. It also shows how to retrieve the path to 
an already preinstalled or installed driver package. It furthers shows how to 
capture logging information that the APIs create during installs and uninstalls. </P>
<H3><a name="Build"></a>Building the Sample</H3>
<P>Navigate to the src\setup\DIFxAPI\DIFXCMD directory and run the following 
command: 
<P>&nbsp;&nbsp;&nbsp; build -cZ 
<H3><a name="Run"></a>Running the Sample</H3>
<P>Once the sample is built, run the following commands. Before running the 
command, copy a complete driver package into the same directory:</P>
<P>difxcmd.exe to print out how to use the command line tool

</P>
<P>difxcmd.exe /p my.inf , to preinstall my.inf </P>
<P>difxcmd.exe /i my.inf , to install my.inf </P>
<P>difxcmd.exe /i my.inf 16, to install my.inf in legacy mode (accepting unsigned drivers)
</P>
<P>difxcmd.exe /p my.inf , to obtain the path to the installed my.inf </P>
<P>difxcmd.exe /u my.inf , to uninstall my.inf </P>
<H3><a name="Usage"></a>Usage of the DIFXAPI Sample Program </H3>
<p>difxapi /p /i /u /g &lt;inf-filename&gt; [Flag(s)]<br>
<br>
Options:<br>
/p : preinstall driver package.<br>
/i : install driver package.<br>
/u : uninstall driver package.<br>
/g : get driver package path.<br>
<br>
&lt;inf-filename&gt; : has to be in the current directory.<br>
<br>
Flags:<br>
DRIVER_PACKAGE_REPAIR: 0x00000001 ( 1)<br>
DRIVER_PACKAGE_SILENT: 0x00000002 ( 2)<br>
DRIVER_PACKAGE_FORCE: 0x00000004 ( 4)<br>
DRIVER_PACKAGE_ONLY_IF_DEVICE_PRESENT: 0x00000008 ( 8)<br>
DRIVER_PACKAGE_LEGACY: 0x00000010 (16)<br>
DRIVER_PACKAGE_DELETE_FILES: 0x00000020 (32)</p>
<P align=center><A 
href="file:///C:/Documents%20and%20Settings/tstone/My%20Documents/DIFx%20Readmes/DPInst/readme.htm#top"><FONT 
face=Verdana size=2>Top of page</FONT></A><FONT face=Verdana size=2> 
</P></FONT><FONT face="MS Sans Serif" size=1>
<P>� Microsoft Corporation 2002</FONT> </FONT></P></BODY></HTML>
