h1 {
	color: #099eda;
}


img.badge {
	height: 40px;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}

.nav-brand {
	display: inline-block;
	margin-right: 1rem;
	font-size: 1.25rem;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	line-height: inherit;
	white-space: nowrap;
	color: #fff;
}

.navbar {
	background-color: #099eda;
	position: relative;
	display: flex;
	align-items: center;
	padding-top: 0.5rem;
	padding-right: 1rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
}

.nav-link {
	display: block;
	color: #fff;
	padding-right: 0.5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
}


.nav-div {
	align-items: center;
	flex-basis: 100%;
}

.nav-ul {
	flex-direction: row;
	float: none;
	display: block;
	text-align: center;
	list-style: none;
	margin: 0;
	font-size: 1.5em;
}


.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 800px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1.2em;
}


a:visited {
	color: blue;
}

a.nav-link:visited {
	color:white;
}

a.nav-brand:visited {
	color: white;
}

body {
	margin: 0;
}

a {
	text-decoration: none;
}

* {
	box-sizing: inherit;
}

div {
	display: block;
}