\documentclass[12pt]{article}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage[usenames]{xcolor}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage{listings}
%\hypersetup{hidelinks}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{fact}[thm]{Fact}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{eg}{Example}
\newtheorem{ex}{Exercise}
\newtheorem{defi}{Definition}
\newtheorem{hw}{Problem}
\newenvironment{sol}
  {\par\vspace{3mm}\noindent{\it Solution}.}
  {\qed}

\newcommand{\ov}{\overline}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cp}{{\cal P}}
\newcommand{\cz}{{\cal Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\dist}{\mbox{\rm dist}}
\newcommand{\bn}{{\mathbf N}}
\newcommand{\bz}{{\mathbf Z}}

\setlength{\parindent}{0pt}
%\setlength{\parskip}{2ex}
\newenvironment{proofof}[1]{\bigskip\noindent{\itshape #1. }}{\hfill$\Box$\medskip}

\usepackage{enumerate,fullpage,proof}
\newcommand{\Infer}[2]{\infer{#2}{#1}}
\newcommand{\InsertImage}[1]{\begin{center}\includegraphics[width=0.4\textwidth]{#1}\end{center}}

\begin{document}

$\;$\hfill Due: 2022/5/14

\begin{center}
{\LARGE\bf Homework 13 - Logic Programming}
\end{center}

\begin{center}
	\footnotesize{\color{red}$*$ If there is any problem, please contact TA.}
	
	\footnotesize{\color{blue} \quad Name:\_\_\_\_\_\_\_\_\_  \quad Student ID:\_\_\_\_\_\_\_\_\_ \quad Email: \_\_\_\_\_\_\_\_\_\_\_\_}
\end{center}


\begin{hw}\rm
	\textbf{A very simple start}
	
	We try to get familiar with the usage of SWI-Prolog and basic operations in this problem. Feel free to use other tools and follow the same steps.
	\begin{enumerate}[(a)]
		\item Download \href{http://www.swi-prolog.org/}{SWI-Prolog} and install.
		\item Consult the file \textit{animals.pl} in SWI-Prolog. If there is an error, point out the line in which it occurs and fix it. 
		\item Re-consult the file. Enter the query as follows:
		
		\begin{verbatim}
			?- bigger(elephant, horse).
			?- bigger(elephant, monkey).
		\end{verbatim}
		\item Show the result of queries. For the second query, do we have the transitivity of bigger-relation as expected?
		\item Add rules called \textit{is\_bigger} to make sure the bigger-relation is transitive. An example output:
		\begin{verbatim}
			?- is_bigger(elephant, monkey).
			true
		\end{verbatim}
	\end{enumerate}
	\textbf{Remark:} 
Please include your modified code file and a screenshot of execution result for (d) and (e) in your submit.
\end{hw}


\begin{hw}\rm
	\textbf{Eight queens problem}
	\begin{figure}[h]  
	\centering\includegraphics[width=3.5cm]{eightqueens.png}
	\label{fig1}
	\caption{A possible solution}   
	\end{figure}
	
	The Eight queens puzzle is the problem of placing eight chess queens on an 8x8 chessboard so that no two queens threaten each other. Thus, a solution requires that no two queens share the same row, column, or diagonal. 
	
	We represent the positions of the queens as a list of numbers 1..N. For example, we represent solution for the picture above as [5,3,1,7,2,8,6,4], which means that the queen in the first column is in row 5, the queen in the second column is in row 3, etc..

	
	Implement the solution in Prolog. You can try to generalize this original problem by allowing for an arbitrary dimension N of the chessboard. An example output:
	
	\begin{verbatim}
	> queens(8, Qs)
	Qs = [1, 5, 8, 6, 3, 7, 2, 4]
	Qs = [1, 6, 8, 3, 7, 4, 2, 5]
	...
	\end{verbatim}	

	\textbf{Remark:} 
Please include your code file and a screenshot of execution result for this problem in your submit. 
	
\end{hw}



\end{document}
